<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Carppol Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
vehicleGridCls {
	font-family: arial, sans-serif !important;
	border-collapse: collapse !important;
	width: 100% !important;
}

.error {
	color: red !important;
}

div.solid { //
	outline-style: solid !important;
}

.postRideCls {
	text-align: center;
	border: 3px solid #3498db;
}

table, td {
	/* border: 1px solid grey;
  border-collapse: collapse; */
	padding: 5px;
}

.vehicleGrid {
	text-align: -webkit-center !important;
}

.prTableReg {
	width: 60% !important;
}

.vsCls {
	width: 100px !important;
}

.prTabTh {
	padding-left: 200px !important;
}

.prTabThAddBCls {
	padding-left: 270px !important;
}

.buttonPostARideAddButCls {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

/* driver and rider css @author: Dhiraj singh*/
.registerAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.registerAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.updateAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.updateAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.button4 {
	border-radius: 12px;
}

.vGridCls {
	border: 1px solid grey;
	border-collapse: collapse;
}
vehicleGridCls {

font-family: arial, sans-serif !important;

border-collapse: collapse !important;

width: 100% !important;

}



.error {

color: red !important;

}



div.solid { //

outline-style: solid !important;

}



.postRideCls {

text-align: center;

border: 3px solid #3498db;

}



table, td {

/* border: 1px solid grey;

  border-collapse: collapse; */

padding: 5px;

}



.vehicleGrid {

text-align: -webkit-center !important;

}



.prTableReg {

width: 60% !important;

}



.vsCls {

width: 200px !important;

}



.prTabTh {

padding-left: 200px !important;

}



.prTabThAddBCls {

padding-left: 270px !important;

}



.buttonPostARideAddButCls {

background-color: #3498db; /* blue */

border: none;

color: white;

padding: 20px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size: 14px;

margin: 4px 2px;

cursor: pointer;

}



/* driver and rider css @author: Dhiraj singh*/

.registerAsDriverBtn {

background-color: #3498db; /* blue */

border: none;

color: white;

padding: 10px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size: 14px;

margin: 4px 2px;

cursor: pointer;

border-radius: 5px;

}



.registerAsDriverBtn[disabled] {

background-color: #b2b2b2

}



.updateAsDriverBtn {

background-color: #3498db; /* blue */

border: none;

color: white;

padding: 10px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size: 14px;

margin: 4px 2px;

cursor: pointer;

border-radius: 5px;

}



.updateAsDriverBtn[disabled] {

background-color: #b2b2b2

}



.button4 {

border-radius: 12px;

}



.vGridCls {

border: 1px solid grey;

border-collapse: collapse;

}



/* .vehicleGridCls {

font-family: arial, sans-serif !important;

border-collapse: collapse !important;

width: 100% !important;

}

 */

.vehicleGridCls {

font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

border-collapse: collapse;

width: 100%;

top: 50px;

position: relative;

}



.vehicleGridCls td, .vehicleGridCls th {

border: 1px solid #ddd;

padding: 8px;

}



.vehicleGridCls tr:nth-child(even) {

background-color: #f2f2f2;

}



.vehicleGridCls tr:hover {

background-color: #ddd;

}



.vehicleGridCls th {

padding-top: 12px;

padding-bottom: 12px;

text-align: left;

background-color: LightGray;

color: SteelBlue;

}



.postARideTableCls {

border-collapse: separate !important;

border-spacing: 0 1em !important;

}



.postARideTableCls td:nth-child(2) {

padding-left: 80px;

}



.postARideTableCls td:nth-child(1) {

font-family: verdana;

}



.postARideTableCls input, select {

width: 200px;

height: 25px;

border-radius: 5px;

border: 1px solid black !important;

}



.postARideTableCls button {

background-color: rgba(0, 178, 226, .6) !important;

border: none;

border-radius: 5px;

color: white;

width: 85px;

height: 55px;

text-align: center;

font-size: 16px;

font-family: verdana

}



.postARideTableCls div {

margin: auto;

width: 500px;

height: 300px;

}



.grid {

font-family: verdana;

border-collapse: collapse;

width: 100%;

position: relative;

margin: 5px;

}



.grid td, .grid th {

border: 1px solid #ddd;

padding: 8px;

text-align: center;

}



.grid th {

padding-top: 12px;

padding-bottom: 12px;

background-color: SteelBlue;

color: white;

}



.grid img {

width: 25px;

height: 25px;

}



.grid img:hover, button:hover {

opacity: 0.6;

}



.grid button {

position: relative;

margin-right: 5px;

}



.grid tr:hover {

background-color: LightGrey;

color: SteelBlue;

}
</style>
<body>
	<div class="container">
		<h3>Post A Ride</h3>
		<ul class="nav nav-tabs">
			<!--<li><a href="javascript:void(0)" id='driverId'
				onclick="fnGoNav(1)">Driver</a></li>
			<li><a href="javascript:void(0)" id='passengerId'
				onclick="fnGoNav(2)">Passenger</a></li>
			<li class=""><a href="javascript:void(0)" id='postRideId'
				onclick="fnGoNav(3)">Post A Ride</a></li>-->
		</ul>
		<br>

		<!-- driver registration tab code starts -->
	<!-- 	<div id='driverDiv'>
			<form name="driverForm" class="driverClass" novalidate>
				<table>
					<tr>
						<td>Vehicle Type</td>
						<td><input type="checkbox" name="cb2wheel"
							ng-model='cb2wheel' ng-true-value="2" ng-false-value="0">
							2-wheeler</input></td>
					</tr>

					<tr>
						<td></td>
						<td><input type="checkbox" name="cb4wheel"
							ng-model='cb4wheel' ng-true-value="4" ng-false-value="0">
							4-wheeler</input> <br />
							<div ng-show="driverForm.$submitted && driverForm.$invalid"
								style="color: red" class="help-block">check before
								proceed.</div></td>
						<td></td>
					</tr>

					<tr>
						<td>Location</td>
						<td><input type="text" gm-places-autocomplete name="driverLocation"
							ng-model="autocomplete" placeholder="Enter location here" /> <br />
							<div
								ng-show="driverForm.$submitted || driverForm.location.$touched">
								<div ng-show="driverForm.location.$error.required "
									style="color: red">Tell us your location.</div>
							</div></td>
					</tr>

					<tr>
						<td>NearBy(pickup)</td>
						<td><input type="text" name="nearBy" ng-model="nearBy"
							required=""> <br />
							<div
								ng-show="driverForm.$submitted || driverForm.nearBy.$touched">
								<span ng-show="driverForm.nearBy.$error.required "
									style="color: red">Tell us your pickup point.</span>
							</div></td>
					</tr>

					<tr>
						<td></td>
						<td>
							<button class="registerAsDriverBtn"
								driverForm.cb4wheel.$error.required || driverForm.cb2wheel.$error.required || driverForm.nearBy.$error.required ||  driverForm.location.$error.required" ng-disabled="driverForm.cb4wheel.$error.required || driverForm.cb2wheel.$error.required || driverForm.nearBy.$error.required ||  driverForm.location.$error.required || isRegisteredAsDriver == true"
								ng-click="registerAsDriver()">Register</button>
							<button class="updateAsDriverBtn"
								ng-disabled="isRegisteredAsDriver !== true"
								ng-click="updateAsDriver()">Update</button>
						</td>
					</tr>
				</table>
			</form>
		</div> -->
		<!-- driver registration tab code ends -->

		<!-- rider registration tab code starts -->
		<!-- <div id='passengerDiv'>
			<form action="riderForm" class="riderClass">
				<table>
					<tr>
						<td>Location</td>
						<td><input type="text" gm-places-autocomplete
							ng-model="autocomplete" placeholder="Enter location here"></td>
					</tr>

					<tr>
						<td>NearBy(pickup)</td>
						<td><input type="text" ng-model="location"></td>
					</tr>

					<tr>
						<td></td>
						<td><input type="checkbox">Notify me via email</td>
					</tr>

					<tr>
						<td></td>
						<td>
							<button class="registerAsDriverBtn" ng-click="registerAsRider()">Register</button>
							<button class="updateAsDriverBtn" ng-click="updateAsRider()">Update</button>
						</td>
					</tr>

				</table>
			</form>
		</div>
 -->
		<!-- rider registration tab code ends -->

		<!-- Post A Ride Design start  -->
		<div ng-controller="postARideCtrl">

			<form name="postRideForm">

				<table cellspacing="15" class="postARideTableCls"
					style="margin: auto;">

					<tr>

						<td>Vehicle Type</td>

						<!-- <td><select ng-model="vType" required="required">

<option ng-repeat="x in names">{{x}}</option>

</select></td> -->

						<td><select name="vehicleSelect" id="vehicleSelect"
							ng-model="vehicleSelect" ng-init=" vehicleSelect = data[0].id"
							ng-options="option.id as option.name for option in data"
							ng-change="fnVehicleType()"></select></td>

					</tr>



					<tr>

						<td>Total No: of Seats</td>

						<td><span ng-switch="vehicleSelect" class="spanCls"
							style="position: relative; top: 11px;"> <span
								ng-switch-when="0"> <input type="number" name="input"
									ng-model="seat.value" min="0" max="0" class='vsCls'
									ng-readonly="true"><br> <br>

							</span> <span ng-switch-when="2"> <input type="number"
									name="input" ng-model="seat.value" min="1" max="1" value='1'
									class='vsCls' ng-readonly="true"><br> <br>

							</span> <span ng-switch-when="4"> <input type="number"
									name="input" ng-model="seat.value" min="1" max="4"
									class='vsCls' required><br> <br>

							</span>

						</span></td>

					</tr>



					<tr>

						<td>From Date</td>

						<td class='prTabTd'><input type="date" id="exampleInput"
							name="fromDate" ng-model="fromDate.value"
							min="{{fromDate.currentDate | date: 'yyyy-MM-dd'}}"
							placeholder="yyyy-MM-dd" required /> <span class="error"
							ng-show="!postRideForm.fromDate.$valid"> Not a valid date!</span></td>

					</tr>



					<tr>

						<td>To Date</td>

						<td class='prTabTd'><input type="date" id="exampleInput"
							name="toDate" ng-model="toDate.value"
							min="{{toDate.currentDate | date: 'yyyy-MM-dd'}}"
							placeholder="yyyy-MM-dd" required /> <span class="error"
							ng-show="!postRideForm.toDate.$valid"> Not a valid date!</span></td>

					</tr>



					<tr>

						<td>Start Time</td>

						<td class='prTabTd'><input type="time" id="exampleInput"
							name="startTime" ng-model="startTime.value"
							placeholder="HH:mm:ss" min="00:00:00" max="23:00:00" required />

						</td>

					</tr>



					<tr>

						<td>Return Time</td>

						<td class='prTabTd'><input type="time" id="exampleInput"
							name="endTime" ng-model="endTime.value" ng-bind="endTime"
							placeholder="HH:mm:ss" min="00:00:00" max="23:00:00" required />

						</td>

					</tr>



					<tr>

						<td></td>

						<td><button class="buttonPostARideAddButCls button4"
								ng-click="fnAddPostRide()">Add</button></td>

					</tr>

				</table>

			</form>


			<div id = "leftHandMenu">
				<div ng-include="'js/partials/leftSideMenu.html'"></div>
			</div>


			<!-- <div data-ng-repeat="(key, val) in foo">

<table class="grid">

<thead>

<tr>

<th scope="col"></th>

<th scope="col"><b>Vehicle</b></th>

<th scope="col"><b>Seats</b></th>

<th scope="col"><b>From Date</b></th>

<th scope="col"><b>To Date</b></th>

<th scope="col"><b>Start Time</b></th>

<th scope="col"><b>Return Time</b></th>

<th scope="col"><b>Action</b></th>

</tr>

</thead>

<tbody data-ng-repeat="(key, val) in foo">

<tbody data-ng-repeat="v in val">

<tr data-ng-if="v.isParent === 'true'" class="toggler" data-prod-cat="v.parentId" data-ng-click="display(v.parentId)">

<tr data-ng-if="v.isParent === 'true'" class="toggler"

data-prod-cat="v.parentId">

<td><button class="btn-primary" id="gridButton"

data-ng-click="display(v.parentId)">+</button></td>

<td>{{v.vType}}</td>

<td>{{v.vSeatCap}}</td>

<td>{{v.fromDate}}</td>

<td>{{v.toDate}}</td>

<td>{{v.startTime}}</td>

<td>{{v.endTime}}</td>

</tr>

<tr  data-ng-if="v.isChild === 'true'" class='{{v.childId}}'

style="display: none">

<td><button class="btn-primary"></button></td>

<td></td>

<td>{{v.vType}}</td>

<td>{{v.vSeatCap}}</td>

<td>{{v.fromDate}}</td>

<td>{{v.toDate}}</td>

<td>{{v.startTime}}</td>

<td>{{v.endTime}}</td>

<td><button class="btn-primary"

data-ng-click="update(v.parentId)">update</button>

<button class="btn-primary" data-ng-click="delete(v.parentId)">delete</button></td>

</tr>

</tbody>

</table>

</div> -->



			<!--  latest code starts -->



			<table class="grid">

				<tr>

					<th style="width: 40px;"><input type="checkbox"
						name="mainCheckBox" id="multiCheck" ng-model="Checked" /></th>

					<th style="width: 100px;">Vehicle Type</th>

					<th style="width: 130px;">Total No: of Seats</th>

					<th style="width: 100px;">From Date</th>

					<th style="width: 100px;">To Date</th>

					<th style="width: 100px;">Start Time</th>

					<th style="width: 100px;">End Time</th>

					<th style="width: 100px;">Actions</th>

				</tr>

				<tbody ng-repeat="(key, value) in parentIdData">

					<tr ng-if="value.id == value.parentid" ng-init="count = count+1">

						<td style="width: 30px"><button
								class="btn btn-primary btn-xs" id="gridButton"
								ng-click="showData(key)" style="width: 30px">+</button></td>

						<td>{{value.vehicleType}}</td>

						<td>{{value.totalNoOfSeats}}</td>

						<td>{{value.fromDate}}</td>

						<td>{{value.toDate}}</td>

						<td>{{value.startTime}}</td>

						<td>{{value.toTime}}</td>

						<td><img src="images/./view.png" /> <img
							src="images/./edit.png" /> <img src="images/./delete2.png" /></td>

					</tr>

					<tr ng-repeat="x in value.child">

						<td style="width: 40px" ng-show="show"><input type="checkbox" /></td>

						<td ng-show="show">{{x.vehicleType}}</td>

						<td ng-show="show">{{x.totalNoOfSeats}}</td>

						<td ng-show="show">{{x.fromDate}}</td>

						<td ng-show="show">{{x.toDate}}</td>

						<td ng-show="show">{{x.startTime}}</td>

						<td ng-show="show">{{x.toTime}}</td>

						<td ng-show="show"><img src="images/./view.png" /> <img
							src="images/./edit.png" /> <img src="images/./delete2.png" /></td>

					</tr>

				</tbody>

			</table>


			
			<!--  latest code end -->

		</div>
		<!-- Post A Ride Design end  -->
	</div>

</body>
<script>
	$(document).ready(function() {
		$("#driverDiv").hide();
		$("#passengerDiv").hide();
		$("#postRideDiv").show();
	});

	function fnGoNav(obj) {
		if (obj == 1) {
			$("#driverDiv").show();
			$("#passengerDiv").hide();
			$("#postRideDiv").hide();
		} else if (obj == 2) {
			$("#driverDiv").hide();
			$("#passengerDiv").show();
			$("#postRideDiv").hide();
		} else {
			$("#driverDiv").hide();
			$("#passengerDiv").hide();
			$("#postRideDiv").show();
		}
	}

	$(".toggler").click(function(e) {
		e.preventDefault();
		$('.cat' + $(this).attr('data-prod-cat')).toggle();
	});
</script>
</html>