
<!DOCTYPE html>
<html>
<head>
<style>
vehicleGridCls {
	font-family: arial, sans-serif !important;
	border-collapse: collapse !important;
	width: 100% !important;
}

.error {
	color: red !important;
}

div.solid { //
	outline-style: solid !important;
}

.postRideCls {
	text-align: center;
	border: 3px solid #3498db;
}

table, td {
	/* border: 1px solid grey;
  border-collapse: collapse; */
	padding: 5px;
}

.vehicleGrid {
	text-align: -webkit-center !important;
}

.prTableReg {
	width: 60% !important;
}

.vsCls {
	width: 100px !important;
}

.prTabTh {
	padding-left: 200px !important;
}

.prTabThAddBCls {
	padding-left: 270px !important;
}

.buttonPostARideAddButCls {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

/* driver and rider css @author: Dhiraj singh*/
/*.registerAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.registerAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.updateAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.updateAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.button4 {
	border-radius: 12px;
}

.vGridCls {
	border: 1px solid grey;
	border-collapse: collapse;
}

vehicleGridCls {
	font-family: arial, sans-serif !important;
	border-collapse: collapse !important;
	width: 100% !important;
}

.error {
	color: red !important;
}

div.solid { //
	outline-style: solid !important;
}

.postRideCls {
	text-align: center;
	border: 3px solid #3498db;
}

table, td {
	/* border: 1px solid grey;

  border-collapse: collapse; */
	padding: 5px;
}

.vehicleGrid {
	text-align: -webkit-center !important;
}

.prTableReg {
	width: 60% !important;
}

.vsCls {
	width: 200px !important;
}

.prTabTh {
	padding-left: 200px !important;
}

.prTabThAddBCls {
	padding-left: 270px !important;
}

.buttonPostARideAddButCls {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
}

/* driver and rider css @author: Dhiraj singh*/
.registerAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.registerAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.updateAsDriverBtn {
	background-color: #3498db; /* blue */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.updateAsDriverBtn[disabled] {
	background-color: #b2b2b2
}

.button4 {
	border-radius: 12px;
}

.vGridCls {
	border: 1px solid grey;
	border-collapse: collapse;
}

/* .vehicleGridCls {

font-family: arial, sans-serif !important;

border-collapse: collapse !important;

width: 100% !important;

}

 */
.vehicleGridCls {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	top: 50px;
	position: relative;
}

.vehicleGridCls td, .vehicleGridCls th {
	border: 1px solid #ddd;
	padding: 8px;
}

.vehicleGridCls tr:nth-child(even) {
	background-color: #f2f2f2;
}

.vehicleGridCls tr:hover {
	background-color: #ddd;
}

.vehicleGridCls th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: LightGray;
	color: SteelBlue;
}

.postARideTableCls {
	border-collapse: separate !important;
	border-spacing: 0 1em !important;
}

.postARideTableCls td:nth-child(2) {
	padding-left: 80px;
}

.postARideTableCls td:nth-child(1) {
	font-family: verdana;
}

.postARideTableCls input, select {
	width: 200px;
	height: 25px;
	border-radius: 5px;
	border: 1px solid black !important;
}

.postARideTableCls button {
	background-color: rgba(0, 178, 226, .6) !important;
	border: none;
	border-radius: 5px;
	color: white;
	width: 85px;
	height: 55px;
	text-align: center;
	font-size: 16px;
	font-family: verdana
}

.postARideTableCls div {
	margin: auto;
	width: 500px;
	height: 300px;
}

.grid {
	font-family: verdana;
	border-collapse: collapse;
	width: 100%;
	position: relative;
	margin: 5px;
}

.grid td, .grid th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

.grid th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: SteelBlue;
	color: white;
}

.grid img {
	width: 25px;
	height: 25px;
}

.grid img:hover, button:hover {
	opacity: 0.6;
}

.grid button {
	position: relative;
	margin-right: 5px;
}

.grid tr:hover {
	background-color: LightGrey;
	color: SteelBlue;
}

.driver-element{
	padding-bottom:10px;
}

h3{
		margin-bottom:40px;
}
</style>
<title>driver Registration</title>
<body>
	<div class="container-fluid">
		<div class = "row">
			<div class = "col-md-2">
				<div id = "leftHandMenu">
					<div ng-include="'js/partials/leftSideMenu.html'"></div>
				</div>
			</div>
	<div id='driverDiv' class = "col-md-8">
		<h style="font-size: 36px; color: #00BFFF;">Driver profile</h>
	</div>
		<div id='driverDiv' class = "col-md-8">
			<form name="driverForm" class="driverClass" novalidate>
				<div class = "form-container">
					<div class = "row driver-element">
						<div class = "col-md-2">
							<label>Vehicle Type</label>
						</div>
						<div class = "col-md-4">
							<input type="checkbox" name="cb2wheel"
							ng-model='cb2wheel' ng-true-value="2" ng-false-value="0">
							2-wheeler
						</div>
					</div>
					<div class = "row driver-element">
						<div class = "col-md-4 col-md-offset-2">
							<input type="checkbox" name="cb4wheel"
							ng-model='cb4wheel' ng-true-value="4" ng-false-value="0">
							4-wheeler <br />
							<span ng-show="driverForm.$submitted && driverForm.$invalid"
								style="color: red" class="help-block">Check before
								proceed.</span>
						</div>
					</div>
					<div class = "row driver-element">
						<div class = "col-md-2">
							<label>Location</label>
						</div>
						<div class = "col-md-4">
							<input type="text" gm-places-autocomplete
							name="driverLocation" ng-model="autocomplete"
							placeholder="Enter location here">
							<div
								ng-show="driverForm.$submitted || driverForm.location.$touched">
								<span ng-show="driverForm.location.$error.required "
									style="color: red">Tell us your location.</span>
							</div>
						</div>
					</div>
					<div class = "row driver-element">
						<div class = "col-md-2">
							<label>NearBy(pickup)</label>
						</div>
						<div class = "col-md-4">
							<input type="text" name="nearBy" ng-model="nearBy"
							required=""> <br />
							<div ng-show ="driverForm.$submitted || driverForm.nearBy.$touched">
								<span ng-show="driverForm.nearBy.$error.required " style="color: red">Tell us your pickup point.</span>
							</div>
						</div>
					</div>
					<div class = "row driver-element">
						<div class = "col-md-4 col-md-offset-2">
							<button class="registerAsDriverBtn carpool-btn btn btn-primary"
								ng-disabled="driverForm.cb4wheel.$error.required || driverForm.cb2wheel.$error.required || driverForm.nearBy.$error.required ||  driverForm.location.$error.required || isRegisteredAsDriver == true"
								ng-click="registerAsDriver()">Register</button>
							<button class="updateAsDriverBtn carpool-btn btn btn-primary"
								ng-disabled="isRegisteredAsDriver !== true"
								ng-click="updateAsDriver()">Update</button>
						</div>
					</div>
					<div class = "row driver-element" ng-show="isVisible==true">
						<div class = "col-md-4 col-md-offset-2">
							<p style="font-size: 36px; color: green;">You have
								{{actionName}} successfully</p>
						</div>
					</div>
				</div>
			</form>
		</div>
	   </div>
	</div>
</body>
</html>

